**************************************************************************
******* 4_Networking_Weave ***********************************************
**************************************************************************
-----------------------------------------------------------------------------



1. How many Nodes are part of this cluster? Including master and worker nodes
controlplane ~ ➜  kubectl get nodes
NAME           STATUS   ROLES           AGE   VERSION
controlplane   Ready    control-plane   26m   v1.31.0
node01         Ready    <none>          25m   v1.31.0 ---> 2
-----------------------------------------------------------------------------------------------

2. What is the Networking Solution used by this cluster?
controlplane ~ ➜  ll /etc/cni/net.d/
total 16
drwxrwxr-x 1 root root 4096 Jan  9 11:00 ./
drwxrwxr-x 1 root root 4096 Nov  6 11:41 ../
-rw-r--r-- 1 root root  318 Jan  9 11:00 10-weave.conflist ---> weave
-----------------------------------------------------------------------------------------------

3. How many weave agents/peers are deployed in this cluster?
Run the command kubectl get pods -n kube-system and count weave pods
controlplane ~ ➜  kubectl get pods -n kube-system | grep -i weave
weave-net-mgrbl                        2/2     Running   0             28m
weave-net-qp8r2                        2/2     Running   2 (29m ago)   29m ---> 2
-----------------------------------------------------------------------------------------------

4. On which nodes are the weave peers present?
It is present on every node. You can check by running the following command: -
kubectl get po -owide -n kube-system | grep weave
controlplane ~ ➜  kubectl get po -n kube-system | grep weave
weave-net-mgrbl                        2/2     Running   0             30m
weave-net-qp8r2                        2/2     Running   2 (31m ago)   31m ---> One on every node
-----------------------------------------------------------------------------------------------

5. Identify the name of the bridge network/interface created by weave on each node. ---> Weave
ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
2: datapath: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1376 qdisc noqueue state UNKNOWN group default qlen 1000
    link/ether 2e:b9:8a:5d:e2:7f brd ff:ff:ff:ff:ff:ff
4: weave: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1376 qdisc noqueue state UP group default qlen 1000
    link/ether ba:3f:fe:a4:52:63 brd ff:ff:ff:ff:ff:ff
    inet 10.244.0.2/16 brd 10.244.255.255 scope global weave
       valid_lft forever preferred_lft forever
6: vethwe-datapath@vethwe-bridge: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1376 qdisc noqueue master datapath state UP group default 
-----------------------------------------------------------------------------------------------

6. What is the POD IP address range configured by weave?
controlplane ~ ➜  ip addr show weave
4: weave: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1376 qdisc noqueue state UP group default qlen 1000
    link/ether ba:3f:fe:a4:52:63 brd ff:ff:ff:ff:ff:ff
    inet 10.244.0.2/16 brd 10.244.255.255 scope global weave
       valid_lft forever preferred_lft forever ----> 10.x.x.x
-----------------------------------------------------------------------------------------------

7. What is the default gateway configured on the PODs scheduled on node01?
Try scheduling a pod on node01 and check ip route output
controlplane ~ ➜  ssh node01

node01 ~ ➜  ip route | grep weave
10.244.0.0/16 dev weave proto kernel scope link src 10.244.192.0 ---> 10.244.192.0 
-----------------------------------------------------------------------------------------------
