***************************************************************************
******* 2_Labels_and_Selectors ********************************************
****************************************************************
-----------------------------------------------------------------------
We have deployed a number of PODs. They are labelled with tier, env and bu. How many PODs exist in the "dev" environment (env)?
Use selectors to filter the output
gp -A --selector env=dev => 7
-----------------------------------------------------------------------
How many PODs are in the finance "business" unit (bu)?
gp -A --selector bu=finance => 6
-----------------------------------------------------------------------
How many objects are in the "prod" environment including PODs, ReplicaSets and any other objects?
ga --selector env=prod
-----------------------------------------------------------------------
dentify the POD which is part of the "prod" environment, the finance "BU" and of "frontend tier"?
descp app-1-zzxdf
kubectl get pods -l env=prod,bu=finance,tier=frontend
-----------------------------------------------------------------------
A ReplicaSet definition file is given replicaset-definition-1.yaml. Attempt to create the replicaset; you will encounter an issue with the file. Try to fix it.
Once you fix the issue, create the replicaset from the definition file.
cat replicaset-definition-1.yaml
Надо сделать Labes одинаковые 
ОРИГИНАЛ:
controlplane ~ ➜  cat replicaset-definition-1.yaml 
apiVersion: apps/v1
kind: ReplicaSet
metadata:
   name: replicaset-1
spec:
   replicas: 2
   selector:
      matchLabels:
        tier: front-end
   template:
     metadata:
       labels:
        tier: nginx
     spec:
       containers:
       - name: nginx
         image: nginx
