***************************************************************************
******* DaemonSets ****************************************************
***************************************************************************
-------------------------------------------------------------------------------

1. How many DaemonSets are created in the cluster in all namespaces?
Check all namespaces
kubectl get daemonsets.apps -A
--- or 
kubectl get daemonsets --all-namespaces --> 2

2. Which namespace is the kube-proxy Daemonset created in?
kubectl get daemonsets --all-namespaces --> kube-system

3. Which of the below is a DaemonSet?
kube-flannel-ds (or weave-net)

4. On how many nodes are the pods scheduled by the DaemonSet kube-proxy
   kubectl get daemonsets --all-namespaces --> 1

5. What is the image used by the POD deployed by the kube-flannel-ds DaemonSet?
controlplane ~ ✖ kubectl describe daemonsets -n kube-flannel kube-flannel-ds | grep -i image
    Image:      docker.io/flannel/flannel-cni-plugin:v1.2.0
    Image:      docker.io/flannel/flannel:v0.23.0
    Image:      docker.io/flannel/flannel:v0.23.0 ---> flannel:v0.23.0

6. Deploy a DaemonSet for FluentD Logging, use the given specifications:
Name: elasticsearch
Namespace: kube-system
Image: registry.k8s.io/fluentd-elasticsearch:1.20

apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: elasticsearch
  namespace: kube-system
spec:
  selector:
    matchLabels:
      app: elasticsearch
  template:
    metadata:
      labels:
        app: elasticsearch
    spec:
      containers:
        - name: elasticsearch
          image: registry.k8s.io/fluentd-elasticsearch:1.20

vi ds.yml ( past example above)
controlplane ~ ➜  kubectl create -f ds.yml 
daemonset.apps/elasticsearch created
