1. Add bitnami helm chart repository to the cluster.
Bitnami chart repo: https://charts.bitnami.com/bitnami
Note: - Make sure to add the bitnami chart to the cluster before moving to the next questions.

Run helm help and search for helm repo command to add chart repository.

controlplane ~ ✖ helm repo add bitnami https://charts.bitnami.com/bitnami
"bitnami" has been added to your repositories
---------------------------------------------------------------------------------------------------------------------------------------------


2. How many releases of nginx can you see in the cluster now?

controlplane ~ ➜  helm list
NAME            NAMESPACE       REVISION        UPDATED                                 STATUS    CHART           APP VERSION
dazzling-web    default         3               2025-09-30 09:02:56.755380231 +0000 UTC deployed  nginx-12.0.4    1.22.0    
5
2
1 <---
0
---------------------------------------------------------------------------------------------------------------------------------------------


3. How many revisions of nginx exists in the cluster?

3 <---
2
4
1 

Run the command: helm history <release-name>
controlplane ~ ➜  helm history dazzling-web
REVISION        UPDATED                         STATUS          CHART           APP VERSION       DESCRIPTION     
1               Tue Sep 30 09:02:53 2025        superseded      nginx-12.0.4    1.22.0            Install complete
2               Tue Sep 30 09:02:54 2025        superseded      nginx-12.0.5    1.22.0            Upgrade complete
3               Tue Sep 30 09:02:56 2025        deployed        nginx-12.0.4    1.22.0            Upgrade complete
---------------------------------------------------------------------------------------------------------------------------------------------


4. Which version of nginx is currently running in the cluster?

1.20.6
1.22.0 <---
1.19.4
1.21.6

controlplane ~ ✖ helm list
NAME            NAMESPACE       REVISION        UPDATED                                 STATUS    CHART           APP VERSION
dazzling-web    default         3               2025-09-30 09:02:56.755380231 +0000 UTC deployed  nginx-12.0.4    1.22.0  
---------------------------------------------------------------------------------------------------------------------------------------------


5. The DevOps team has decided to upgrade the nginx version to 1.27.x and use the Helm chart version 18.3.6 from the Bitnami repository.
Ensure that the nginx version running in the cluster is 1.27.x.

Hint: You can use the helm upgrade command.

controlplane ~ ➜  helm search repo | grep nginx
NAME                                            CHART VERSION   APP VERSION     DESCRIPTION        
bitnami/nginx                                   21.1.23         1.29.1          NGINX Open Source is a web server that can be a...
bitnami/nginx-ingress-controller                12.0.7          1.13.1          NGINX Ingress Controller is an Ingress controll...
bitnami/nginx-intel                             2.1.15          0.4.9           DEPRECATED NGINX Open Source for Intel is a lig...

controlplane ~ ➜  helm search hub | grep nginx | grep 1.27
NAME                                                    CHART VERSION   APP VERSION                         DESCRIPTION    
https://artifacthub.io/packages/helm/pnnl-miscs...      0.2.90          k8s-node-image9-1.27.16-nginx-29    A Helm chart for Kubernetes                       
https://artifacthub.io/packages/helm/pnnl-miscs...      2.0.0           1.27.16-nginx-30            

controlplane ~ ➜  helm search repo bitnami/nginx
No results found

Solution:
To upgrade to nginx version 1.27.x using helm chart version 18.3.6, run the following command:
helm upgrade dazzling-web bitnami/nginx --version 18.3.6
This will install the nginx version 1.27.x.

controlplane ~ ➜  helm upgrade dazzling-web bitnami/nginx --version 18.3.6
Pulled: us-central1-docker.pkg.dev/kk-lab-prod/helm-charts/bitnami/nginx:18.3.6
Digest: sha256:19a3e4578765369a8c361efd98fe167cc4e4d7f8b4ee42da899ae86e5f2be263
Release "dazzling-web" has been upgraded. Happy Helming!
NAME: dazzling-web
LAST DEPLOYED: Tue Sep 30 09:19:34 2025
NAMESPACE: default
STATUS: deployed
REVISION: 4
TEST SUITE: None
NOTES:
CHART NAME: nginx
CHART VERSION: 18.3.6
APP VERSION: 1.27.4

controlplane ~ ➜  helm list
NAME            NAMESPACE       REVISION        UPDATED                                 STATUS          CHART         APP VERSION
dazzling-web    default         4               2025-09-30 09:19:34.578072086 +0000 UTC deployed        nginx-18.3.6  1.27.4   

    Please use the -l|--versions flag to list all available versions and must shows this:
        $helm search repo bitnami/nginx -l 
        $helm upgrade <app-nam-here> bitnami/nginx --version 13.2.24 #13.2.24 is the chart version which contains the nginx 1.23 version
    but in real life:
    controlplane ~ ➜  helm search repo bitnami/nginx -l ---> No results found
     or
    controlplane ~ ➜  helm search repo bitnami/nginx --versions ---> No results found
---------------------------------------------------------------------------------------------------------------------------------------------


6. 

---------------------------------------------------------------------------------------------------------------------------------------------


7. 

