1. Lab Objective:
In this lab, you will install and configure the Vertical Pod Autoscaler (VPA) in your Kubernetes cluster. The lab will walk you through the installation of VPA using predefined manifests, cloning the VPA repository for advanced control, and deploying a sample application to see how VPA interacts with it. Additionally, you'll learn how to troubleshoot issues using VPA logs.
By the end of this lab, you should be able to:
Install VPA and its components (Recommender, Updater, Admission Controller) in a Kubernetes cluster
Understand the role of each VPA component and how they contribute to efficient resource management
Deploy a sample application to see how VPA recommends and adjusts resources for it
Troubleshoot resource-related issues in your application using logs generated by the VPA components, particularly the VPA Updater
This hands-on experience will give you the skills to manage pod resources dynamically in a production-grade Kubernetes environment, ensuring that applications run efficiently with the appropriate resource requests.

Цель лабораторной работы:
В этой лабораторной работе вы установите и настроите Vertical Pod Autoscaler (VPA) в вашем кластере Kubernetes. В ходе работы вы пройдете этапы установки VPA с использованием предопределенных манифестов, клонирования репозитория VPA для расширенного управления и развертывания тестового приложения, чтобы увидеть, как VPA взаимодействует с ним. Кроме того, вы научитесь устранять неполадки с помощью логов VPA.
По завершении этой лабораторной работы вы сможете:
Установить VPA и его компоненты (Recommender, Updater, Admission Controller) в кластере Kubernetes
Понять роль каждого компонента VPA и то, как они способствуют эффективному управлению ресурсами
Развернуть пример приложения, чтобы увидеть, как VPA рекомендует и корректирует для него ресурсы
Устранять неполадки, связанные с ресурсами в вашем приложении, используя журналы, генерируемые компонентами VPA, в частности, VPA Updater
Этот практический опыт даст вам навыки динамического управления ресурсами подов в производственной среде Kubernetes, обеспечивая эффективную работу приложений с соответствующими запросами на ресурсы.




2. We have prepared the required YAML files for you to deploy the Vertical Pod Autoscaler (VPA). Simply follow the steps below to apply the necessary configurations:
    Step 1: Install VPA Custom Resource Definitions (CRDs)
These CRDs allow Kubernetes to recognize the custom resources that VPA uses to function properly. To install them, run this command:
kubectl apply -f /root/vpa-crds.yml
    Step 2: Install VPA Role-Based Access Control (RBAC)
RBAC ensures that VPA has the appropriate permissions to operate within your Kubernetes cluster. To install the RBAC settings, run:
kubectl apply -f /root/vpa-rbac.yml
    By running these commands, the VPA will be successfully deployed to your cluster, ready to manage and adjust your pod resources dynamically.
------------------------------
Мы подготовили необходимые YAML-файлы для развертывания Vertical Pod Autoscaler (VPA). Просто выполните следующие шаги, чтобы применить необходимые конфигурации:
    Шаг 1: Установка определений пользовательских ресурсов VPA (CRD)
Эти CRD позволяют Kubernetes распознавать пользовательские ресурсы, которые VPA использует для корректной работы. Для их установки выполните следующую команду:
kubectl apply -f /root/vpa-crds.yml
    Шаг 2: Установка управления доступом на основе ролей (RBAC) VPA
RBAC гарантирует, что VPA имеет соответствующие разрешения для работы в вашем кластере Kubernetes. Для установки параметров RBAC выполните:
kubectl apply -f /root/vpa-rbac.yml
    Выполнив эти команды, VPA будет успешно развернут в вашем кластере и готов к динамическому управлению и настройке ресурсов ваших подов.


controlplane ~ ➜  kubectl apply -f /root/vpa-crds.yml
customresourcedefinition.apiextensions.k8s.io/verticalpodautoscalercheckpoints.autoscaling.k8s.io created
Warning: unrecognized format "int32"
customresourcedefinition.apiextensions.k8s.io/verticalpodautoscalers.autoscaling.k8s.io created

controlplane ~ ➜  kubectl apply -f /root/vpa-rbac.yml
clusterrole.rbac.authorization.k8s.io/system:metrics-reader created
clusterrole.rbac.authorization.k8s.io/system:vpa-actor created
clusterrole.rbac.authorization.k8s.io/system:vpa-status-actor created
clusterrole.rbac.authorization.k8s.io/system:vpa-checkpoint-actor created
clusterrole.rbac.authorization.k8s.io/system:evictioner created
clusterrolebinding.rbac.authorization.k8s.io/system:metrics-reader created
clusterrolebinding.rbac.authorization.k8s.io/system:vpa-actor created
clusterrolebinding.rbac.authorization.k8s.io/system:vpa-status-actor created
clusterrolebinding.rbac.authorization.k8s.io/system:vpa-checkpoint-actor created
clusterrole.rbac.authorization.k8s.io/system:vpa-target-reader created
clusterrolebinding.rbac.authorization.k8s.io/system:vpa-target-reader-binding created
clusterrolebinding.rbac.authorization.k8s.io/system:vpa-evictioner-binding created
serviceaccount/vpa-admission-controller created
serviceaccount/vpa-recommender created
serviceaccount/vpa-updater created
clusterrole.rbac.authorization.k8s.io/system:vpa-admission-controller created
clusterrolebinding.rbac.authorization.k8s.io/system:vpa-admission-controller created
clusterrole.rbac.authorization.k8s.io/system:vpa-status-reader created
clusterrolebinding.rbac.authorization.k8s.io/system:vpa-status-reader-binding created




3. Clone the VPA Repository and Set Up the Vertical Pod Autoscaler
You are required to clone the Kubernetes Autoscaler repository into the /root directory and set up the Vertical Pod Autoscaler (VPA) by running the provided script.
Steps:
Clone the repository:
First, navigate to the /root directory and clone the repository:
  git clone https://github.com/kubernetes/autoscaler.git
Navigate to the Vertical Pod Autoscaler directory:
After cloning, move into the vertical-pod-autoscaler directory:
   cd autoscaler/vertical-pod-autoscaler
Run the setup script:
Execute the provided script to deploy the Vertical Pod Autoscaler:
   ./hack/vpa-up.sh
By following these steps, the Vertical Pod Autoscaler will be installed and ready to manage pod resources in your Kubernetes cluster.
-----------------------
Клонируйте репозиторий VPA и настройте Vertical Pod Autoscaler
Необходимо клонировать репозиторий Kubernetes Autoscaler в каталог /root и настроить Vertical Pod Autoscaler (VPA), запустив предоставленный скрипт.
Шаги:
Клонирование репозитория:
Сначала перейдите в каталог /root и клонируйте репозиторий:
   git clone https://github.com/kubernetes/autoscaler.git
Перейдите в каталог Vertical Pod Autoscaler:
После клонирования перейдите в каталог vertical-pod-autoscaler:
   cd autoscaler/vertical-pod-autoscaler
Запустите скрипт настройки:
Выполните предоставленный скрипт для развертывания Vertical Pod Autoscaler:
   ./hack/vpa-up.sh
Выполнив эти шаги, Vertical Pod Autoscaler будет установлен и готов к управлению ресурсами подов в вашем кластере Kubernetes.


controlplane ~ ➜    git clone https://github.com/kubernetes/autoscaler.git
Cloning into 'autoscaler'...
remote: Enumerating objects: 235987, done.
remote: Counting objects: 100% (1673/1673), done.
remote: Compressing objects: 100% (1160/1160), done.
remote: Total 235987 (delta 1066), reused 513 (delta 513), pack-reused 234314 (from 4)
Receiving objects: 100% (235987/235987), 255.70 MiB | 28.93 MiB/s, done.
Resolving deltas: 100% (153564/153564), done.

controlplane ~ ➜     cd autoscaler/vertical-pod-autoscaler
controlplane autoscaler/vertical-pod-autoscaler on  master via 🐹 ➜  

controlplane autoscaler/vertical-pod-autoscaler on  master via 🐹 ➜     ./hack/vpa-up.sh
HEAD is now at a8ca31655 Merge pull request #8612 from adrianmoisey/vpa-release-1.5
customresourcedefinition.apiextensions.k8s.io/verticalpodautoscalercheckpoints.autoscaling.k8s.io configured
customresourcedefinition.apiextensions.k8s.io/verticalpodautoscalers.autoscaling.k8s.io configured
clusterrole.rbac.authorization.k8s.io/system:metrics-reader unchanged
clusterrole.rbac.authorization.k8s.io/system:vpa-actor configured
clusterrole.rbac.authorization.k8s.io/system:vpa-status-actor unchanged
clusterrole.rbac.authorization.k8s.io/system:vpa-checkpoint-actor unchanged
clusterrole.rbac.authorization.k8s.io/system:evictioner unchanged
clusterrole.rbac.authorization.k8s.io/system:vpa-updater-in-place created
clusterrolebinding.rbac.authorization.k8s.io/system:vpa-updater-in-place-binding created
clusterrolebinding.rbac.authorization.k8s.io/system:metrics-reader unchanged
clusterrolebinding.rbac.authorization.k8s.io/system:vpa-actor unchanged
clusterrolebinding.rbac.authorization.k8s.io/system:vpa-status-actor unchanged
clusterrolebinding.rbac.authorization.k8s.io/system:vpa-checkpoint-actor unchanged
clusterrole.rbac.authorization.k8s.io/system:vpa-target-reader unchanged
clusterrolebinding.rbac.authorization.k8s.io/system:vpa-target-reader-binding unchanged
clusterrolebinding.rbac.authorization.k8s.io/system:vpa-evictioner-binding unchanged
serviceaccount/vpa-admission-controller unchanged
serviceaccount/vpa-recommender unchanged
serviceaccount/vpa-updater unchanged
clusterrole.rbac.authorization.k8s.io/system:vpa-admission-controller configured
clusterrolebinding.rbac.authorization.k8s.io/system:vpa-admission-controller unchanged
clusterrole.rbac.authorization.k8s.io/system:vpa-status-reader unchanged
clusterrolebinding.rbac.authorization.k8s.io/system:vpa-status-reader-binding unchanged
role.rbac.authorization.k8s.io/system:leader-locking-vpa-updater created
rolebinding.rbac.authorization.k8s.io/system:leader-locking-vpa-updater created
role.rbac.authorization.k8s.io/system:leader-locking-vpa-recommender created
rolebinding.rbac.authorization.k8s.io/system:leader-locking-vpa-recommender created
deployment.apps/vpa-updater created
deployment.apps/vpa-recommender created
Generating certs for the VPA Admission Controller in /tmp/vpa-certs.
Certificate request self-signature ok
subject=CN = vpa-webhook.kube-system.svc
Uploading certs to the cluster.
secret/vpa-tls-certs created
Deleting /tmp/vpa-certs.
service/vpa-webhook created
deployment.apps/vpa-admission-controller created
service/vpa-webhook unchanged
[WARN] - (starship::utils): Executing command "git" timed out.
[WARN] - (starship::utils): You can set command_timeout in your config to a higher value to allow longer-running commands to keep executing.



4. Which of the following are the VPA CRDs that get installed as part of the Vertical Pod Autoscaler setup?

- verticalpodautoscaler.autoscaling.k8s.io & horizontalpodautoscalers.autoscaling.k8s.io
- verticalpodautoscalers.autoscaling.k8s.io & verticalpodautoscalercheckpoints.autoscaling.k8s.io <------------
- verticalpodresources.autoscaling.k8s.io & vpa-memory.cpu.k8s.io
- vpa-deployments.autoscaling.k8s.io & vpa-pods.autoscaling.k8s.io

controlplane autoscaler/vertical-pod-autoscaler on  HEAD (a8ca316) via 🐹 ➜  kubectl get crds | grep verticalpodautoscaler
verticalpodautoscalercheckpoints.autoscaling.k8s.io   2026-01-14T08:35:45Z <------------------------------------
verticalpodautoscalers.autoscaling.k8s.io             2026-01-14T08:35:45Z <------------------------------------

Solution:
To check the installed VPA CRDs, you can use the following commands:
Command to check installed CRDs:
kubectl get crds | grep verticalpodautoscaler
This will list the installed CRDs related to the Vertical Pod Autoscaler, allowing you to verify the correct ones. The expected output should include:
verticalpodautoscalercheckpoints.autoscaling.k8s.io
verticalpodautoscalers.autoscaling.k8s.io



5. How many VPA deployments typically run in the kube-system namespace after installation?

- 6
- 3 <------------ (vpa-admission-controller + vpa-recommender + vpa-updater)
- 4
- 9

controlplane autoscaler/vertical-pod-autoscaler on  HEAD (a8ca316) via 🐹 ➜  kubectl get deployments.apps -n kube-system
NAME                       READY   UP-TO-DATE   AVAILABLE   AGE
coredns                    2/2     2            2           32m
vpa-admission-controller   1/1     1            1           8m7s
vpa-recommender            1/1     1            1           8m9s
vpa-updater                1/1     1            1           8m9s

Hint:
Check the running service using the below command: kubectl get deployments -n kube-system | grep vpa

Sol:
Components of Vertical Pod Autoscaler (VPA)
The Vertical Pod Autoscaler (VPA) project consists of 3 key components that work together to monitor, recommend, and adjust resource requests for Kubernetes pods. These components include the following:

1. Recommender
Role: The Recommender continuously monitors the current and past resource consumption (CPU and memory) of containers.
Functionality:
Based on the observed usage, it provides recommended values for the containers' CPU and memory requests.
These recommendations are used by the other components to adjust the resource allocations for containers.
Purpose: Ensures that the resource requests of containers are always optimally set based on their actual usage, helping avoid both over-provisioning and under-provisioning of resources.
2. Updater
Role: The Updater is responsible for ensuring that running pods have the correct resource requests as per the Recommender's suggestions.
Functionality:
It checks which of the managed pods have outdated or incorrect resource settings.
If a pod's resources need to be updated, the Updater will evict (terminate) the pod so that it can be recreated by its controller (e.g., Deployment, ReplicaSet) with the updated resource requests.
Purpose: This ensures that the running pods always have the recommended resources by restarting pods with the updated requests if necessary.
3. Admission Plugin
Role: The Admission Plugin sets the correct resource requests on new pods, either when they are first created or when they are recreated due to the Updater's action.
Functionality:
It works during the pod creation process, checking if the pod is managed by VPA.
If the pod is managed by VPA, it modifies the pod's resource requests to reflect the recommended values provided by the Recommender.
Purpose: Ensures that newly created or recreated pods start with the optimal resource requests from the very beginning.
These three components (Recommender, Updater, and Admission Plugin) work together to provide dynamic resource allocation for Kubernetes pods, optimizing resource usage and improving cluster efficiency.
---------------
Компоненты Vertical Pod Autoscaler (VPA)
Проект Vertical Pod Autoscaler (VPA) состоит из 3 ключевых компонентов, которые работают вместе для мониторинга, рекомендаций и корректировки запросов ресурсов для подов Kubernetes. Эти компоненты включают в себя следующее:
1. Рекомендатель
Роль: Рекомендатель постоянно отслеживает текущее и прошлое потребление ресурсов (ЦП и память) контейнерами.
Функциональность:
На основе наблюдаемого использования он предоставляет рекомендуемые значения для запросов ЦП и памяти контейнеров.
Эти рекомендации используются другими компонентами для корректировки распределения ресурсов для контейнеров.
Назначение: Гарантирует, что запросы ресурсов контейнеров всегда оптимально устанавливаются на основе их фактического использования, помогая избежать как избыточного, так и недостаточного выделения ресурсов.
2. Обновление
Роль: Обновление отвечает за обеспечение того, чтобы работающие поды получали правильные запросы ресурсов в соответствии с предложениями Рекомендателя.
Функциональность:
Он проверяет, какие из управляемых подов имеют устаревшие или некорректные настройки ресурсов.
Если ресурсы пода нуждаются в обновлении, Updater вытеснит (завершит работу) под, чтобы его можно было пересоздать контроллером (например, Deployment, ReplicaSet) с обновленными запросами ресурсов.
Назначение: Это гарантирует, что работающие поды всегда будут иметь рекомендуемые ресурсы, перезапуская поды с обновленными запросами при необходимости.
3. Плагин допуска
Роль: Плагин допуска устанавливает правильные запросы ресурсов для новых подов либо при их первом создании, либо при их пересоздании в результате действий Updater.
Функциональность:
Он работает в процессе создания пода, проверяя, управляется ли под VPA.
Если под управляется VPA, он изменяет запросы ресурсов пода, чтобы отразить рекомендуемые значения, предоставленные Recommender.
Назначение: Гарантирует, что вновь созданные или пересозданные поды с самого начала будут иметь оптимальные запросы ресурсов.
Эти три компонента (Recommender, Updater и Admission Plugin) работают вместе, обеспечивая динамическое распределение ресурсов для подов Kubernetes, оптимизируя использование ресурсов и повышая эффективность кластера.




6. You are given a Kubernetes deployment file named flask-app.yml located in the /root directory. Your task is to:
-Deploy the flask-app.yml file to the Kubernetes cluster
-After deployment, check the logs of the Vertical Pod Autoscaler(VPA) updater to ensure it is functioning correctly
-Note: The pod may take some time to reach the running state.

controlplane autoscaler/vertical-pod-autoscaler on  HEAD (a8ca316) via 🐹 ➜  kubectl apply -f /root/flask-app.yml
deployment.apps/flask-app created
service/flask-app-service created
verticalpodautoscaler.autoscaling.k8s.io/flask-app created

controlplane autoscaler/vertical-pod-autoscaler on  HEAD (a8ca316) via 🐹 ➜  kubectl get deployments.apps 
NAME        READY   UP-TO-DATE   AVAILABLE   AGE
flask-app   1/1     1            1           86s

controlplane autoscaler/vertical-pod-autoscaler on  HEAD (a8ca316) via 🐹 ➜  kubectl logs pods/vpa-updater-6cf6bc7ff8-zxkkt -n kube-system
E0114 08:59:05.072232       1 api.go:175] "Failed to get parent controller for pod" err="unhandled targetRef v1 / Node / controlplane, last error node is not a valid owner" pod="kube-system/etcd-controlplane"
E0114 08:59:05.072268       1 api.go:175] "Failed to get parent controller for pod" err="unhandled targetRef v1 / Node / controlplane, last error node is not a valid owner" pod="kube-system/kube-apiserver-controlplane"
E0114 08:59:05.072278       1 api.go:175] "Failed to get parent controller for pod" err="unhandled targetRef v1 / Node / controlplane, last error node is not a valid owner" pod="kube-system/kube-controller-manager-controlplane"
E0114 08:59:05.072287       1 api.go:175] "Failed to get parent controller for pod" err="unhandled targetRef v1 / Node / controlplane, last error node is not a valid owner" pod="kube-system/kube-scheduler-controlplane"
I0114 08:59:05.072317       1 pods_restriction_factory.go:212] "Too few replicas" kind="ReplicaSet" object="default/flask-app-84d5df7d4c" livePods=1 requiredPods=2 globalMinReplicas=2











7. You have recently deployed a Flask application to your Kubernetes cluster. However, the Vertical Pod Autoscaler (VPA) vpa-updater-XXXX pod indicates that there may be an issue with the newly deployed flask-app pods.
Inspect the logs of the vpa-updater-XXXX pod and observe the following message:
Check the logs of the vpa-updater-XXXX pod to identify any potential issues with the flask-app deployment.
When checking the logs, you see the following error message:
    [pods_eviction_restriction.go:226] **too few replicas** for **ReplicaSet** default/**flask-app-b6c9c4f78**
Problem Analysis:
Flask application is running with only 1 replica pod.
The Vertical Pod Autoscaler (VPA) needs to evict (remove) the existing pod to create a new one with updated resource settings.
Kubernetes has a safety feature that prevents removing the last pod of a deployment to avoid service downtime.
When you have only 1 replica and VPA tries to evict it, Kubernetes blocks this action with the error message: "too few replicas".
VPA wants to optimize your pod's resources but cannot because Kubernetes is protecting your service availability.
As a result, VPA cannot apply its resource recommendations, and application cannot benefit from automatic resource optimization.
Approach to Resolve the Issue:
1. Increase the replica count:
    kubectl scale deployment flask-app --replicas=2
2. Verify the Deployment:
    kubectl get deployment flask-app -o wide
Ensure that the DESIRED column shows the updated replica count, and the CURRENT column matches the desired number.
3. Check the Pod Status:
    kubectl get pods -l app=flask-app
Wait until all pods show Running status.
You should see two pods (or more) in a Running state.
4. Verify VPA operation:
    kubectl describe vpa flask-app
This will show the current state of the VPA and any recommendations it has made. If it's working properly, you should see resource recommendations (for CPU and memory) in the output.
With 2 replicas, Kubernetes can safely remove one pod while keeping your application running, allowing VPA to work properly.
--------------------------------
Вы недавно развернули приложение Flask в своем кластере Kubernetes. Однако под Vertical Pod Autoscaler (VPA) vpa-updater-XXXX указывает на возможную проблему с недавно развернутыми подами flask-app.
Проверьте логи пода vpa-updater-XXXX и обратите внимание на следующее сообщение:
Проверьте логи пода vpa-updater-XXXX, чтобы выявить любые потенциальные проблемы с развертыванием flask-app.
При проверке логов вы видите следующее сообщение об ошибке:

[pods_eviction_restriction.go:226] **слишком мало реплик** для **ReplicaSet** default/**flask-app-b6c9c4f78**
Анализ проблемы:
Приложение Flask работает только с 1 репликой пода.

Для создания нового пода с обновленными настройками ресурсов вертикальному автомасштабированию подов (VPA) необходимо удалить существующий под.
Kubernetes имеет функцию безопасности, которая предотвращает удаление последнего пода развертывания во избежание простоя сервиса.
Если у вас всего 1 реплика, и VPA пытается её удалить, Kubernetes блокирует это действие с сообщением об ошибке: «слишком мало реплик».
VPA хочет оптимизировать ресурсы вашего пода, но не может, поскольку Kubernetes защищает доступность вашего сервиса.
В результате VPA не может применить свои рекомендации по ресурсам, и приложение не может воспользоваться преимуществами автоматической оптимизации ресурсов.
Подход к решению проблемы:
1. Увеличьте количество реплик:
    kubectl scale deployment flask-app --replicas=2
2. Проверьте развертывание:
    kubectl get deployment flask-app -o wide
Убедитесь, что в столбце DESIRED отображается обновленное количество реплик, а в столбце CURRENT — желаемое число.
3. Проверьте статус пода:
    kubectl get pods -l app=flask-app
Дождитесь, пока все поды не отобразят статус Running.
Вы должны увидеть два (или более) пода в состоянии Running.
4. Проверьте работу VPA:
    kubectl describe vpa flask-app
Это покажет текущее состояние VPA и любые сделанные им рекомендации. Если все работает правильно, вы должны увидеть рекомендации по ресурсам (для ЦП и памяти) в выводе.
При наличии 2 реплик Kubernetes может безопасно удалить один под, сохраняя при этом работу вашего приложения, что позволит VPA работать корректно.

trolplane autoscaler/vertical-pod-autoscaler on  HEAD (a8ca316) via 🐹 ✖ kubectl logs pods/vpa-updater-6cf6bc7ff8-zxkkt -n kube-system | grep -i flask-app 
[I0114 08:55:05.072398       1 pods_restriction_factory.go:212] "Too few replicas" kind="ReplicaSet" object="default/flask-app-84d5df7d4c" livePods=1 requiredPods=2 globalMinReplicas=2
[I0114 08:56:05.072727       1 pods_restriction_factory.go:212] "Too few replicas" kind="ReplicaSet" object="default/flask-app-84d5df7d4c" livePods=1 requiredPods=2 globalMinReplicas=2
[I0114 08:57:05.072099       1 pods_restriction_factory.go:212] "Too few replicas" kind="ReplicaSet" object="default/flask-app-84d5df7d4c" livePods=1 requiredPods=2 globalMinReplicas=2
[I0114 08:58:05.072723       1 pods_restriction_factory.go:212] "Too few replicas" kind="ReplicaSet" object="default/flask-app-84d5df7d4c" livePods=1 requiredPods=2 globalMinReplicas=2
[I0114 08:59:05.072317       1 pods_restriction_factory.go:212] "Too few replicas" kind="ReplicaSet" object="default/flask-app-84d5df7d4c" livePods=1 requiredPods=2 globalMinReplicas=2
[I0114 09:00:05.074894       1 pods_restriction_factory.go:212] "Too few replicas" kind="ReplicaSet" object="default/flask-app-84d5df7d4c" livePods=1 requiredPods=2 globalMinReplicas=2
[I0114 09:01:05.072861       1 pods_restriction_factory.go:212] "Too few replicas" kind="ReplicaSet" object="default/flask-app-84d5df7d4c" livePods=1 requiredPods=2 globalMinReplicas=2
[I0114 09:02:05.073206       1 pods_restriction_factory.go:212] "Too few replicas" kind="ReplicaSet" object="default/flask-app-84d5df7d4c" livePods=1 requiredPods=2 globalMinReplicas=2





controlplane autoscaler/vertical-pod-autoscaler on  HEAD (a8ca316) via 🐹 ➜  kubectl scale deployment flask-app --replicas=2
deployment.apps/flask-app scaled

controlplane autoscaler/vertical-pod-autoscaler on  HEAD (a8ca316) via 🐹 ➜  kubectl get deployment flask-app -o wide
NAME        READY   UP-TO-DATE   AVAILABLE   AGE   CONTAINERS   IMAGES                          SELECTOR
flask-app   2/2     2            2           10m   flask-app    kodekloud/flask-session-app:1   app=flask-app

controlplane autoscaler/vertical-pod-autoscaler on  HEAD (a8ca316) via 🐹 ➜  kubectl get pods -l app=flask-app
NAME                         READY   STATUS    RESTARTS   AGE
flask-app-84d5df7d4c-bclsb   1/1     Running   0          10m
flask-app-84d5df7d4c-f7th4   1/1     Running   0          22s

controlplane autoscaler/vertical-pod-autoscaler on  HEAD (a8ca316) via 🐹 ➜  kubectl describe vpa flask-app
Name:         flask-app
Namespace:    default
Labels:       <none>
Annotations:  <none>
API Version:  autoscaling.k8s.io/v1
Kind:         VerticalPodAutoscaler
Metadata:
  Creation Timestamp:  2026-01-14T08:54:12Z
  Generation:          1
  Resource Version:    3899
  UID:                 cef304a5-79c0-4fb4-9f43-6c215038181d
Spec:
  Resource Policy:
    Container Policies:
      Container Name:  *
      Controlled Resources:
        cpu
        memory
      Max Allowed:
        Cpu:     1
        Memory:  500Mi
      Min Allowed:
        Cpu:     100m
        Memory:  100Mi
  Target Ref:
    API Version:  apps/v1
    Kind:         Deployment
    Name:         flask-app
  Update Policy:
    Eviction Requirements:
      Change Requirement:  TargetHigherThanRequests
      Resources:
        cpu
        memory
    Update Mode:  Recreate
Status:
  Conditions:
    Last Transition Time:  2026-01-14T08:55:05Z
    Status:                True
    Type:                  RecommendationProvided
  Recommendation:
    Container Recommendations:
      Container Name:  flask-app
      Lower Bound:
        Cpu:     100m
        Memory:  250Mi
      Target:
        Cpu:     100m
        Memory:  250Mi
      Uncapped Target:
        Cpu:     25m
        Memory:  250Mi
      Upper Bound:
        Cpu:     100m
        Memory:  250Mi
Events:
  Type    Reason      Age   From         Message
  ----    ------      ----  ----         -------
  Normal  EvictedPod  7s    vpa-updater  VPA Updater evicted Pod flask-app-84d5df7d4c-bclsb to apply resource recommendation.

Solution:
Here is a command that picks the name of the vpa-updater pod and prints its logs:
    kubectl logs $(kubectl get pods -n kube-system --no-headers -o custom-columns=":metadata.name" | grep vpa-updater) -n kube-system

    controlplane autoscaler/vertical-pod-autoscaler on  HEAD (a8ca316) via 🐹 ➜  kkubectl get pods -n kube-system --no-headers -o custom-columns=":metadata.name" | grep vpa-updater
vpa-updater-6cf6bc7ff8-t9m6x

This command first retrieves the pod name using kubectl get pods and then pipes it to the kubectl logs command to print the logs of the vpa-updater pod.
You will see output similar to this:

[pods_eviction_restriction.go:226] too few replicas for ReplicaSet default/flask-app-b6c9c4f78. Found 1 live pods, needs 2 (global 2)



controlplane autoscaler/vertical-pod-autoscaler on  HEAD (a8ca316) via 🐹 ➜  kubectl logs $(kubectl get pods -n kube-system --no-headers -o custom-columns=":metadata.name" | grep vpa-updater) -n kube-system
I0114 09:08:55.694975       1 flags.go:57] FLAG: --add-dir-header="false"
I0114 09:08:55.695110       1 flags.go:57] FLAG: --address=":8943"
I0114 09:08:55.695115       1 flags.go:57] FLAG: --alsologtostderr="false"
I0114 09:08:55.695120       1 flags.go:57] FLAG: --evict-after-oom-threshold="10m0s"
I0114 09:08:55.695124       1 flags.go:57] FLAG: --eviction-rate-burst="1"
I0114 09:08:55.695128       1 flags.go:57] FLAG: --eviction-rate-limit="-1"
I0114 09:08:55.695132       1 flags.go:57] FLAG: --eviction-tolerance="0.5"
I0114 09:08:55.695136       1 flags.go:57] FLAG: --feature-gates=""
I0114 09:08:55.695143       1 flags.go:57] FLAG: --ignored-vpa-object-namespaces=""
I0114 09:08:55.695146       1 flags.go:57] FLAG: --in-recommendation-bounds-eviction-lifetime-threshold="12h0m0s"
I0114 09:08:55.695149       1 flags.go:57] FLAG: --kube-api-burst="100"
I0114 09:08:55.695153       1 flags.go:57] FLAG: --kube-api-qps="50"
I0114 09:08:55.695157       1 flags.go:57] FLAG: --kubeconfig=""
I0114 09:08:55.695160       1 flags.go:57] FLAG: --leader-elect="false"
I0114 09:08:55.695165       1 flags.go:57] FLAG: --leader-elect-lease-duration="15s"
I0114 09:08:55.695170       1 flags.go:57] FLAG: --leader-elect-renew-deadline="10s"
I0114 09:08:55.695173       1 flags.go:57] FLAG: --leader-elect-resource-lock="leases"
I0114 09:08:55.695179       1 flags.go:57] FLAG: --leader-elect-resource-name="vpa-updater"
I0114 09:08:55.695182       1 flags.go:57] FLAG: --leader-elect-resource-namespace="kube-system"
I0114 09:08:55.695186       1 flags.go:57] FLAG: --leader-elect-retry-period="2s"
I0114 09:08:55.695190       1 flags.go:57] FLAG: --log-backtrace-at=":0"
I0114 09:08:55.695198       1 flags.go:57] FLAG: --log-dir=""
I0114 09:08:55.695215       1 flags.go:57] FLAG: --log-file=""
I0114 09:08:55.695231       1 flags.go:57] FLAG: --log-file-max-size="1800"
I0114 09:08:55.695235       1 flags.go:57] FLAG: --logtostderr="true"
I0114 09:08:55.695238       1 flags.go:57] FLAG: --min-replicas="2"
I0114 09:08:55.695242       1 flags.go:57] FLAG: --one-output="false"
I0114 09:08:55.695245       1 flags.go:57] FLAG: --pod-update-threshold="0.1"
I0114 09:08:55.695249       1 flags.go:57] FLAG: --profiling="false"
I0114 09:08:55.695253       1 flags.go:57] FLAG: --skip-headers="false"
I0114 09:08:55.695256       1 flags.go:57] FLAG: --skip-log-headers="false"
I0114 09:08:55.695260       1 flags.go:57] FLAG: --stderrthreshold="0"
I0114 09:08:55.695263       1 flags.go:57] FLAG: --updater-interval="1m0s"
I0114 09:08:55.695267       1 flags.go:57] FLAG: --use-admission-controller-status="true"
I0114 09:08:55.695271       1 flags.go:57] FLAG: --v="4"
I0114 09:08:55.695275       1 flags.go:57] FLAG: --vmodule=""
I0114 09:08:55.695279       1 flags.go:57] FLAG: --vpa-object-namespace=""
I0114 09:08:55.695300       1 main.go:99] "Vertical Pod Autoscaler Updater" version="1.5.1"
I0114 09:08:55.695653       1 envvar.go:172] "Feature gate default state" feature="InOrderInformers" enabled=true
I0114 09:08:55.695667       1 envvar.go:172] "Feature gate default state" feature="InformerResourceVersion" enabled=false
I0114 09:08:55.695674       1 envvar.go:172] "Feature gate default state" feature="WatchListClient" enabled=false
I0114 09:08:55.695683       1 envvar.go:172] "Feature gate default state" feature="ClientsAllowCBOR" enabled=false
I0114 09:08:55.695688       1 envvar.go:172] "Feature gate default state" feature="ClientsPreferCBOR" enabled=false
I0114 09:08:55.696435       1 reflector.go:358] "Starting reflector" type="*v1.CronJob" resyncPeriod="10m0s" reflector="pkg/mod/k8s.io/client-go@v0.34.0/tools/cache/reflector.go:290"
I0114 09:08:55.696449       1 reflector.go:404] "Listing and watching" type="*v1.CronJob" reflector="pkg/mod/k8s.io/client-go@v0.34.0/tools/cache/reflector.go:290"
I0114 09:08:55.696447       1 reflector.go:358] "Starting reflector" type="*v1.ReplicationController" resyncPeriod="10m0s" reflector="pkg/mod/k8s.io/client-go@v0.34.0/tools/cache/reflector.go:290"
I0114 09:08:55.696468       1 reflector.go:404] "Listing and watching" type="*v1.ReplicationController" reflector="pkg/mod/k8s.io/client-go@v0.34.0/tools/cache/reflector.go:290"
I0114 09:08:55.697996       1 reflector.go:358] "Starting reflector" type="*v1.StatefulSet" resyncPeriod="10m0s" reflector="pkg/mod/k8s.io/client-go@v0.34.0/tools/cache/reflector.go:290"
I0114 09:08:55.698016       1 reflector.go:358] "Starting reflector" type="*v1.ReplicaSet" resyncPeriod="10m0s" reflector="pkg/mod/k8s.io/client-go@v0.34.0/tools/cache/reflector.go:290"
I0114 09:08:55.698026       1 reflector.go:404] "Listing and watching" type="*v1.StatefulSet" reflector="pkg/mod/k8s.io/client-go@v0.34.0/tools/cache/reflector.go:290"
I0114 09:08:55.698054       1 reflector.go:404] "Listing and watching" type="*v1.ReplicaSet" reflector="pkg/mod/k8s.io/client-go@v0.34.0/tools/cache/reflector.go:290"
I0114 09:08:55.698240       1 reflector.go:358] "Starting reflector" type="*v1.DaemonSet" resyncPeriod="10m0s" reflector="pkg/mod/k8s.io/client-go@v0.34.0/tools/cache/reflector.go:290"
I0114 09:08:55.698267       1 reflector.go:404] "Listing and watching" type="*v1.DaemonSet" reflector="pkg/mod/k8s.io/client-go@v0.34.0/tools/cache/reflector.go:290"
I0114 09:08:55.698353       1 reflector.go:358] "Starting reflector" type="*v1.Job" resyncPeriod="10m0s" reflector="pkg/mod/k8s.io/client-go@v0.34.0/tools/cache/reflector.go:290"
I0114 09:08:55.698378       1 reflector.go:404] "Listing and watching" type="*v1.Job" reflector="pkg/mod/k8s.io/client-go@v0.34.0/tools/cache/reflector.go:290"
I0114 09:08:55.698278       1 reflector.go:358] "Starting reflector" type="*v1.LimitRange" resyncPeriod="10m0s" reflector="pkg/mod/k8s.io/client-go@v0.34.0/tools/cache/reflector.go:290"
I0114 09:08:55.698434       1 reflector.go:404] "Listing and watching" type="*v1.LimitRange" reflector="pkg/mod/k8s.io/client-go@v0.34.0/tools/cache/reflector.go:290"
I0114 09:08:55.698520       1 reflector.go:358] "Starting reflector" type="*v1.Deployment" resyncPeriod="10m0s" reflector="pkg/mod/k8s.io/client-go@v0.34.0/tools/cache/reflector.go:290"
I0114 09:08:55.698560       1 reflector.go:404] "Listing and watching" type="*v1.Deployment" reflector="pkg/mod/k8s.io/client-go@v0.34.0/tools/cache/reflector.go:290"
I0114 09:08:55.890204       1 reflector.go:436] "Caches populated" type="*v1.Job" reflector="pkg/mod/k8s.io/client-go@v0.34.0/tools/cache/reflector.go:290"
I0114 09:08:55.890364       1 reflector.go:436] "Caches populated" type="*v1.LimitRange" reflector="pkg/mod/k8s.io/client-go@v0.34.0/tools/cache/reflector.go:290"
I0114 09:08:55.890217       1 reflector.go:436] "Caches populated" type="*v1.StatefulSet" reflector="pkg/mod/k8s.io/client-go@v0.34.0/tools/cache/reflector.go:290"
I0114 09:08:55.890483       1 reflector.go:436] "Caches populated" type="*v1.DaemonSet" reflector="pkg/mod/k8s.io/client-go@v0.34.0/tools/cache/reflector.go:290"
I0114 09:08:55.896952       1 reflector.go:436] "Caches populated" type="*v1.CronJob" reflector="pkg/mod/k8s.io/client-go@v0.34.0/tools/cache/reflector.go:290"
I0114 09:08:55.897274       1 reflector.go:436] "Caches populated" type="*v1.ReplicationController" reflector="pkg/mod/k8s.io/client-go@v0.34.0/tools/cache/reflector.go:290"
I0114 09:08:55.897847       1 reflector.go:436] "Caches populated" type="*v1.ReplicaSet" reflector="pkg/mod/k8s.io/client-go@v0.34.0/tools/cache/reflector.go:290"
I0114 09:08:55.898485       1 reflector.go:436] "Caches populated" type="*v1.Deployment" reflector="pkg/mod/k8s.io/client-go@v0.34.0/tools/cache/reflector.go:290"
I0114 09:08:55.996992       1 updater.go:350] "Rate limit disabled"
I0114 09:08:55.997034       1 updater.go:350] "Rate limit disabled"
I0114 09:08:55.997119       1 reflector.go:358] "Starting reflector" type="*v1.ReplicationController" resyncPeriod="1m0s" reflector="pkg/mod/k8s.io/client-go@v0.34.0/tools/cache/reflector.go:290"
I0114 09:08:55.997131       1 reflector.go:404] "Listing and watching" type="*v1.ReplicationController" reflector="pkg/mod/k8s.io/client-go@v0.34.0/tools/cache/reflector.go:290"
I0114 09:08:55.998770       1 reflector.go:436] "Caches populated" type="*v1.ReplicationController" reflector="pkg/mod/k8s.io/client-go@v0.34.0/tools/cache/reflector.go:290"
I0114 09:08:56.098330       1 reflector.go:358] "Starting reflector" type="*v1.StatefulSet" resyncPeriod="1m0s" reflector="pkg/mod/k8s.io/client-go@v0.34.0/tools/cache/reflector.go:290"
I0114 09:08:56.098362       1 reflector.go:404] "Listing and watching" type="*v1.StatefulSet" reflector="pkg/mod/k8s.io/client-go@v0.34.0/tools/cache/reflector.go:290"
I0114 09:08:56.100340       1 reflector.go:436] "Caches populated" type="*v1.StatefulSet" reflector="pkg/mod/k8s.io/client-go@v0.34.0/tools/cache/reflector.go:290"
I0114 09:08:56.198828       1 reflector.go:358] "Starting reflector" type="*v1.ReplicaSet" resyncPeriod="1m0s" reflector="pkg/mod/k8s.io/client-go@v0.34.0/tools/cache/reflector.go:290"
I0114 09:08:56.198880       1 reflector.go:404] "Listing and watching" type="*v1.ReplicaSet" reflector="pkg/mod/k8s.io/client-go@v0.34.0/tools/cache/reflector.go:290"
I0114 09:08:56.201097       1 reflector.go:436] "Caches populated" type="*v1.ReplicaSet" reflector="pkg/mod/k8s.io/client-go@v0.34.0/tools/cache/reflector.go:290"
I0114 09:08:56.299292       1 reflector.go:358] "Starting reflector" type="*v1.DaemonSet" resyncPeriod="1m0s" reflector="pkg/mod/k8s.io/client-go@v0.34.0/tools/cache/reflector.go:290"
I0114 09:08:56.299344       1 reflector.go:404] "Listing and watching" type="*v1.DaemonSet" reflector="pkg/mod/k8s.io/client-go@v0.34.0/tools/cache/reflector.go:290"
I0114 09:08:56.301855       1 reflector.go:436] "Caches populated" type="*v1.DaemonSet" reflector="pkg/mod/k8s.io/client-go@v0.34.0/tools/cache/reflector.go:290"
I0114 09:08:56.399791       1 reflector.go:358] "Starting reflector" type="*v1.VerticalPodAutoscaler" resyncPeriod="1h0m0s" reflector="pkg/mod/k8s.io/client-go@v0.34.0/tools/cache/reflector.go:290"
I0114 09:08:56.399846       1 reflector.go:404] "Listing and watching" type="*v1.VerticalPodAutoscaler" reflector="pkg/mod/k8s.io/client-go@v0.34.0/tools/cache/reflector.go:290"
I0114 09:08:56.402575       1 reflector.go:436] "Caches populated" type="*v1.VerticalPodAutoscaler" reflector="pkg/mod/k8s.io/client-go@v0.34.0/tools/cache/reflector.go:290"
I0114 09:08:56.500254       1 api.go:105] "Initial VPA synced successfully"
I0114 09:08:56.500479       1 reflector.go:358] "Starting reflector" type="*v1.Pod" resyncPeriod="1h0m0s" reflector="pkg/mod/k8s.io/client-go@v0.34.0/tools/cache/reflector.go:290"
I0114 09:08:56.500505       1 reflector.go:404] "Listing and watching" type="*v1.Pod" reflector="pkg/mod/k8s.io/client-go@v0.34.0/tools/cache/reflector.go:290"
I0114 09:08:56.519082       1 reflector.go:436] "Caches populated" type="*v1.Pod" reflector="pkg/mod/k8s.io/client-go@v0.34.0/tools/cache/reflector.go:290"
I0114 09:09:56.508723       1 updater.go:194] "No VPA objects to process"
E0114 09:10:56.509216       1 api.go:175] "Failed to get parent controller for pod" err="unhandled targetRef v1 / Node / controlplane, last error node is not a valid owner" pod="kube-system/kube-apiserver-controlplane"
E0114 09:10:56.509244       1 api.go:175] "Failed to get parent controller for pod" err="unhandled targetRef v1 / Node / controlplane, last error node is not a valid owner" pod="kube-system/kube-scheduler-controlplane"
E0114 09:10:56.509270       1 api.go:175] "Failed to get parent controller for pod" err="unhandled targetRef v1 / Node / controlplane, last error node is not a valid owner" pod="kube-system/etcd-controlplane"
E0114 09:10:56.509278       1 api.go:175] "Failed to get parent controller for pod" err="unhandled targetRef v1 / Node / controlplane, last error node is not a valid owner" pod="kube-system/kube-controller-manager-controlplane"
I0114 09:10:56.509334       1 pods_restriction_factory.go:212] "Too few replicas" kind="ReplicaSet" object="default/flask-app-84d5df7d4c" livePods=1 requiredPods=2 globalMinReplicas=2
E0114 09:11:56.509522       1 api.go:175] "Failed to get parent controller for pod" err="unhandled targetRef v1 / Node / controlplane, last error node is not a valid owner" pod="kube-system/kube-controller-manager-controlplane"
E0114 09:11:56.509580       1 api.go:175] "Failed to get parent controller for pod" err="unhandled targetRef v1 / Node / controlplane, last error node is not a valid owner" pod="kube-system/kube-apiserver-controlplane"
E0114 09:11:56.509593       1 api.go:175] "Failed to get parent controller for pod" err="unhandled targetRef v1 / Node / controlplane, last error node is not a valid owner" pod="kube-system/kube-scheduler-controlplane"
E0114 09:11:56.509616       1 api.go:175] "Failed to get parent controller for pod" err="unhandled targetRef v1 / Node / controlplane, last error node is not a valid owner" pod="kube-system/etcd-controlplane"
I0114 09:11:56.509670       1 pods_restriction_factory.go:212] "Too few replicas" kind="ReplicaSet" object="default/flask-app-84d5df7d4c" livePods=1 requiredPods=2 globalMinReplicas=2