1. CRD Object can be either namespaced or cluster scoped.
Объект CRD может иметь как пространство имен, так и область действия кластера.
Is this statement true or false?

Solution:
A CRD can be either namespaced or cluster-scoped. 
When you create a CRD, you can specify its scope in the spec.scope field of the CRD manifest.
CRD может быть либо с пространством имен, либо с областью действия кластера. 
При создании CRD вы можете указать его область действия в поле spec.scope манифеста CRD.

Answer = true <-----------
---------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------



2. What is a custom resource?
It is an extension of the Kubernetes API that is not necessarily available in a default Kubernetes installation.
Это расширение API Kubernetes, которое не обязательно доступно в стандартной установке Kubernetes.
---------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------



3. We have provided an incomplete Custom Resource Definition (CRD) manifest located at /root/crd.yaml.
Your task is to complete this file to define a namespaced CRD named internals.datasets.kodekloud.com.
Please ensure you adhere to the following specifications:

The CRD must belong to the group datasets.kodekloud.com.
The scope of the CRD should be set to Namespaced.
The version must be v1, and it should be marked as both served: true and storage: true.
Additionally, include a basic OpenAPI v3 schema for the CRD under the spec section with the following fields:

internalLoad (string)
range (integer)
percentage (string)
Once you have created the CRD, utilize the provided /root/custom.yaml file to create a corresponding custom resource.

controlplane ~ ➜  kubectl apply -f crd.yaml 
customresourcedefinition.apiextensions.k8s.io/internal.datasets.kodekloud.com created

controlplane ~ ➜  kubectl get crd
NAME                               CREATED AT
collectors.monitoring.controller   2026-01-12T13:08:47Z
globals.traffic.controller         2026-01-12T13:08:47Z
internals.datasets.kodekloud.com    2026-01-12T13:34:59Z


controlplane ~ ➜  kubectl create -f custom.yaml
internal.datasets.kodekloud.com/internal-space created

controlplane ~ ➜  cat custom.yaml
---
kind: Internal
apiVersion: datasets.kodekloud.com/v1
metadata:
  name: internal-space
  namespace: default
spec:
  internalLoad: "high"
  range: 80
  percentage: "50"


Solution:
The solution file for crd.yaml is pasted below:

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: internals.datasets.kodekloud.com 
spec:
  group: datasets.kodekloud.com
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                internalLoad:
                  type: string
                range:
                  type: integer
                percentage:
                  type: string
  scope: Namespaced 
  names:
    plural: internals
    singular: internal
    kind: Internal
    shortNames:
    - int
Also make sure to create custom resource using kubectl create -f custom.yaml after correcting and creating CRD.
---------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------



4. What are the properties given to the CRD’s called collectors.monitoring.controller?
controlplane ~ ➜  kubectl describe crd collectors.monitoring.controller
 Versions:
    Name:  v1
    Schema:
      openAPIV3Schema:
        Properties:
          Spec:
            Properties:
              Image:
                Type:  string
              Name:
                Type:  string
              Replicas:
                Type:  integer

Answer = image,replicas,name
---------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------



5.Please create a custom resource instance named datacenter utilizing the existing CRD with the following specs:

apiVersion: traffic.controller/v1
kind: Global
Set the following fields under spec:
dataField: 2
access: true

Solution:
controlplane ~ ➜  vim crd-DC.yaml

To create a custom resource called datacenter :-
kind: Global
apiVersion: traffic.controller/v1
metadata:
  name: datacenter
spec:
  dataField: 2
  access: true

controlplane ~ ➜  kubectl apply -f crd-DC.yaml 
global.traffic.controller/datacenter created
---------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------



6.What is the short name given to the CRD globals.traffic.controller ?
controlplane ~ ➜  kubectl describe crd globals.traffic.controller
Answer = gb
---------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------