1. Explore the directories and files within /root/code/k8s directory and answer the below question. (VisualStudioCode)
How many directories have been pre-defined in the k8s directory?
v CODE
  v k8s ( dir )
  v message-broker ( dir )
  v nginx ( dir )
3 <---
We could either count the directories one by one from the file explorer to the left of VS Code window or run the below command in the terminal:
controlplane ~/code/k8s ➜  ls /root/code/k8s | wc -l
---------------------------------------------------------------------------------------------------------------------------------------------


2. Let's create a single kustomization.yaml file in the root of the k8s directory and import all resources defined for 
db, message-broker, nginx into it.

controlplane ~/code/k8s ➜  tree
.
├── db
│   ├── db-config.yaml
│   ├── db-depl.yaml
│   └── db-service.yaml
├── kustomization.yaml <--- created by me
├── message-broker
│   ├── rabbitmq-config.yaml
│   ├── rabbitmq-depl.yaml
│   └── rabbitmq-service.yaml
└── nginx
    ├── nginx-depl.yaml
    └── nginx-service.yaml

3 directories, 9 files

controlplane ~/code/k8s ➜  
Please ensure to apply the config after creating kustomization.yaml file.

  kustomization.yaml:
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# kubernetes resources to be managed by kustomize
resources:
  - db/db-config.yaml
  - db/db-depl.yaml
  - db/db-service.yaml
  - message-broker/rabbitmq-config.yaml
  - message-broker/rabbitmq-depl.yaml
  - message-broker/rabbitmq-service.yaml
  - nginx/nginx-depl.yaml
  - nginx/nginx-service.yaml

kubectl apply (-f FILENAME | -k DIRECTORY)

controlplane ~/code/k8s ➜ kubectl apply -k .
configmap/db-credentials created
configmap/redis-credentials created
service/db-service created
service/nginx-service created
service/rabbit-cluster-ip-service created
deployment.apps/db-deployment created
deployment.apps/nginx-deployment created
deployment.apps/rabbitmq-deployment created

Solution:
Create a kustomization.yaml file with the following content under the /root/code/k8s directory:



apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# kubernetes resources to be managed by kustomize
resources:
  - db/db-config.yaml
  - db/db-depl.yaml
  - db/db-service.yaml
  - message-broker/rabbitmq-config.yaml
  - message-broker/rabbitmq-depl.yaml
  - message-broker/rabbitmq-service.yaml
  - nginx/nginx-depl.yaml
  - nginx/nginx-service.yaml

Now let's apply the config:
controlplane ~/code/k8s ➜  pwd
/root/code/k8s
controlplane ~/code/k8s ➜  kubectl apply -k .
-----------OR---------------
controlplane ~/code ➜  kustomize build k8s/ | kubectl apply -f -
---------------------------------------------------------------------------------------------------------------------------------------------


3. How many pods were deployed? In the current(default) namespace.

controlplane ~/code/k8s ➜  kubectl get pods
NAME                                   READY   STATUS    RESTARTS   AGE
db-deployment-7c4b7b54bf-bvlxm         1/1     Running   0          2m21s
nginx-deployment-69ff98dbb7-k2jgq      1/1     Running   0          2m21s
nginx-deployment-69ff98dbb7-slxpz      1/1     Running   0          2m21s
nginx-deployment-69ff98dbb7-xg5m2      1/1     Running   0          2m21s
rabbitmq-deployment-6fbd45d675-xh97p   1/1     Running   0          2m21s
5 <---

---------------------------------------------------------------------------------------------------------------------------------------------


4. What is the type of the service that has been deployed for the message-broker?

controlplane ~/code/k8s ➜  kubectl get service
NAME                        TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)           AGE
db-service                  NodePort    172.20.254.178   <none>        27017:31672/TCP   3m13s
kubernetes                  ClusterIP   172.20.0.1       <none>        443/TCP           24m
nginx-service               NodePort    172.20.172.29    <none>        80:31783/TCP      3m13s
rabbit-cluster-ip-service   ClusterIP   172.20.13.193    <none>        5672/TCP          3m12s <-----

  rabbitmq-service.yaml:
apiVersion: v1
kind: Service
metadata:
  name: rabbit-cluster-ip-service
spec:
  type: ClusterIP <-----
  selector:
    component: redis
  ports:
    - port: 5672
      targetPort: 5672

Hint: 
Go to the directory called message-broker which is located at /root/code/k8s/ and take a look at the rabbitmq-service.yaml definition file.
Solution: 
In the rabbitmq-service.yaml file, the service is defined as a clusterIP service.

controlplane code/k8s/message-broker ➜  cat rabbitmq-service.yaml 
apiVersion: v1
kind: Service
metadata:
  name: rabbit-cluster-ip-service
spec:
  type: ClusterIP
  selector:
    component: redis
  ports:
    - port: 5672
      targetPort: 5672
OR
We can list the services as follows, and look at the Type column for the service called rabbit-cluster-ip-service:
controlplane ~ ➜  kubectl get svc
---------------------------------------------------------------------------------------------------------------------------------------------


5. Let's create a kustomization.yaml file in each of the subdirectories and import only the resources within that directory.
Please ensure to specify those directories within the root kustomization.yaml file.
NOTE: Don't forget to deploy the resources.

controlplane ~/code/k8s ➜  tree
.
├── db
│   ├── db-config.yaml
│   ├── db-depl.yaml
│   ├── db-service.yaml
│   └── kustomization.yaml <--- created by me
├── kustomization.yaml <--- created by me (earlier)
├── message-broker
│   ├── kustomization.yaml <--- created by me
│   ├── rabbitmq-config.yaml
│   ├── rabbitmq-depl.yaml
│   └── rabbitmq-service.yaml 
└── nginx
    ├── kustomization.yaml <--- created by me
    ├── nginx-depl.yaml
    └── nginx-service.yaml

3 directories, 12 files

--- db/kustomization ---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# kubernetes resources to be managed by kustomize
resources:
  - db-config.yaml
  - db-depl.yaml
  - db-service.yaml

controlplane ~/code/k8s ✖ kubectl apply -k db/
configmap/db-credentials created
service/db-service created
deployment.apps/db-deployment created
--- db/kustomization ---
||||||||||||||||||||||||||||||||||||||||||||||||
--- db/message-broker ---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# kubernetes resources to be managed by kustomize
resources:
  - rabbitmq-config.yaml
  - rabbitmq-depl.yaml
  - rabbitmq-service.yaml

controlplane ~/code/k8s ➜  kubectl apply -k message-broker/
configmap/redis-credentials created
service/rabbit-cluster-ip-service created
deployment.apps/rabbitmq-deployment created
--- db/message-broker ---
||||||||||||||||||||||||||||||||||||||||||||||||
--- db/nginx ---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# kubernetes resources to be managed by kustomize
resources:
  - nginx-depl.yaml
  - nginx-service.yaml

controlplane ~/code/k8s ➜  kubectl apply -k nginx/
service/nginx-service created
deployment.apps/nginx-deployment created

--- db/nginx ---
||||||||||||||||||||||||||||||||||||||||||||||||
--- k8s/kustomization.yaml ---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# kubernetes resources to be managed by kustomize
resources:
  - db/
  - message-broker/
  - nginx/
--- k8s/kustomization.yaml ---
||||||||||||||||||||||||||||||||||||||||||||||||
Solution:
We need to create kustomization.yaml in each of the subdirectories as follows:


controlplane ~/code ➜  tree
.
└── k8s
    ├── db
    │   └── kustomization.yaml
    ├── kustomization.yaml
    ├── message-broker
    │   └── kustomization.yaml
    └── nginx
        └── kustomization.yaml
4 directories, 12 files

kustomization.yaml file for k8s/db:

resources:
  - db-depl.yaml
  - db-service.yaml
  - db-config.yaml

kustomization.yaml file for k8s/message-broker:

resources:
  - rabbitmq-config.yaml
  - rabbitmq-depl.yaml
  - rabbitmq-service.yaml

kustomization.yaml file for k8s/nginx:

resources:
  - nginx-depl.yaml
  - nginx-service.yaml

Root kustomization.yaml file for k8s directory:

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# kubernetes resources to be managed by kustomize
resources:
  - db/
  - message-broker/
  - nginx/
#Customizations that need to be made

Finally after defining each kustomization.yaml file let's apply our configuration:

controlplane ~/code ➜  kubectl apply -k /root/code/k8s/
--------------OR---------------
controlplane ~/code ➜  kustomize build /root/code/k8s/ | kubectl apply -f -
---------------------------------------------------------------------------------------------------------------------------------------------


6. How many pods were created in total?

controlplane ~/code/k8s ➜  kubectl get pods
NAME                                   READY   STATUS    RESTARTS   AGE
db-deployment-7c4b7b54bf-r4kjj         1/1     Running   0          7m7s
nginx-deployment-69ff98dbb7-bp8vm      1/1     Running   0          4m32s
nginx-deployment-69ff98dbb7-j5ng5      1/1     Running   0          4m32s
nginx-deployment-69ff98dbb7-ktkjr      1/1     Running   0          4m32s
rabbitmq-deployment-6fbd45d675-b5wl7   1/1     Running   0          5m33s
rabbitmq-deployment-6fbd45d675-cnzjw   1/1     Running   0          5m32s

controlplane ~/code/k8s ➜  kubectl get pods | wc -l
7 
7 - 1 (head) = 6 <---
---------------------------------------------------------------------------------------------------------------------------------------------
